{
  "name": "osp",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:browser": "pnpm --filter @osp/game test:browser",
    "build": "pnpm --filter @osp/game build",
    "curriculum:validate": "node packages/curriculum/src/bin/validate.ts",
    "curriculum:targets": "node apps/game/build/bin/generate-targets.ts",
    "audit:upstream": "node apps/game/build/bin/audit-upstream.ts apps/game/dist",
    "audit:distribution": "node apps/game/build/bin/audit-distribution.ts apps/game/dist",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm curriculum:validate && pnpm audit:upstream && pnpm build && pnpm audit:distribution"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.4",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "10.10.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
